# Connexion directe (pour migrations / prisma migrate dev)
DIRECT_URL="postgresql://postgres.rnjxyimhtnumokusxmhb:77Eh5bwsrStswuQoRi@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
# Connexion poolée (PgBouncer) pour l'exécution runtime
DATABASE_URL=postgresql://postgres.rnjxyimhtnumokusxmhb:77Eh5bwsrStswuQoRi@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require

NEXT_PUBLIC_SUPABASE_URL=https://rnjxyimhtnumokusxmhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanh5aW1odG51bW9rdXN4bWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODEyMTgsImV4cCI6MjA3MDY1NzIxOH0.haWsytUgDPg1obqXY6Yt8W718WMkbho2DJklG2V6VFE

# (Optionnel) SERVICE ROLE jamais côté client
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanh5aW1odG51bW9rdXN4bWhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA4MTIxOCwiZXhwIjoyMDcwNjU3MjE4fQ.wRd5sgW_hriUwVzAzYLT__JnoFpGzWawY-MbA8efiN8

ADMIN_SEED_EMAIL=admin@example.com
ADMIN_SEED_PASSWORD=Test1234!
ADMIN_SEED_NAME=Super_Admin

